@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Merienda+One&display=swap');

// font-family: 'Merienda One', cursive;


*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Heebo', sans-serif


a
    text-decoration: none
    color: black   
.container
    width: 1620px
    margin: 0 auto

.header
    background-color: #fff
    &__inner
        display: flex
        justify-content: space-between
        align-items: center

.logo
    width: 148px
    height: 119px
.navbar
    &__list
        display: flex
        list-style: none
        &-item
            margin-right: 80px
            &:last-child
                margin-right: 0
    &__link
        font-size:  28px
        line-height: 41px
        &:hover
            color: #1A7F72

.main
    background-image: url("img/main-bg.png")
    background-color: #EDFBF9
    background-repeat: no-repeat
    background-position: bottom
    background-size: cover
    &__inner
        text-align: center
        padding-top: 70px
    &__title
        font-size: 68px
        line-height: 130%
        font-family: 'Merienda One', cursive
        color: #fff
        margin-bottom: 22px
    &__description
        width: 1109px
        margin: 0 auto
        font-size: 24px
        line-height: 130%
        color: rgba(0, 0, 0, 0.5)
        margin-bottom: 30px
    &__img
        display: block
        margin: 0 auto
        margin-top: 70px
.button
    padding: 18px 90px
    background: linear-gradient(180deg, #259385 0%, #159685 100%)
    box-shadow: 0px 20px 40px rgba(21, 113, 101, 0.2)
    border-radius: 50px
    border: none
    font-weight: 700
    cursor: pointer
    font-size: 30px
    line-height: 130%
    color: #FFF
    &__learn-more
        padding: 12px 44px
        font-weight: 400
        font-size: 24px
        line-height: 130%

.explore
    background-color: #EDFBF9
    &__inner
        padding-top: 120px
        padding-bottom: 50px
        display: flex
        justify-content: space-between
    &__card
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        width: fit-content
        display: flex
        align-items: center
        text-align: center
        flex-direction: column
        border-radius: 8px
        background-image: url("img/recctangle.png")
        background-repeat: no-repeat
        background-position: center
        padding-top: 50px
        padding-bottom: 92px
    &__img
        width: 100px
        height: 100px
        margin-bottom: 20px
    &__title
        font-weight: 500
        font-size: 32px
        line-height: 47px
    &__description
        margin-top: 20px
        margin-bottom: 60px
        width: 324px
        font-size: 18px
        line-height: 130%

.classes
    background-color: #edfbf9
    padding-top: 77px
    padding-bottom: 60px
    &__inner
        text-align: center
    &__title
        font-family: 'Merienda One'
        font-style: normal
        font-weight: 400
        font-size: 54px
        line-height: 130%
        margin-bottom: 22px
    &__description
        width: 1105px
        margin: 0 auto
        font-size: 24px
        line-height: 130%
        color: rgba(0, 0, 0, 0.5)
        margin-bottom: 70px
    &__info
        display: flex
        &-title
            font-weight: 500
            font-size: 32px
            margin-bottom: 10px
            line-height: 47px
            color: rgba(0, 0, 0, 0.8)
        &-description
            font-weight: 400
            font-size: 24px
            line-height: 130%
            color: rgba(0, 0, 0, 0.5)
            margin-bottom: 50px
    &__list
        list-style: none
        margin-left: 205px
        &-item-info
        text-align: left
        width: 620px
.futures
    text-align: center
    padding-top: 128px
    padding-bottom: 225px
    background-color: #edfbf9
    background-image: url("img/Background.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    &__main
        display: flex
        justify-content: space-between
    &__title
        font-weight: 500
        font-size: 32px
        margin-bottom: 10px
        line-height: 47px
        color: rgba(0, 0, 0, 0.8)
    &__description
        width: 483px
        font-size: 24px
        line-height: 130%
        color: rgba(0, 0, 0, 0.5)
    &__image
        height: 802px
    &__list
        list-style: none
        text-align: right
        &-item
            padding: 25px 35px
            background: linear-gradient(270deg, #C3EEE8 26.37%, rgba(195, 226, 222, 0.75) 63.87%, rgba(231, 243, 242, 0.4) 103.6%)
            border-radius: 15px
            height: 200px
            margin-bottom: 100px
            &:last-child
                margin-bottom: 0

.menu
    display: none
    &__button
        background-color: transparent
        border: 1px solid black
        padding: 10px 10px
        cursor: pointer
        flex-direction: column
        display: none
    &__line
        width: 20px
        height: 2px
        background-color: black
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
    &__close
        &-btn
            background-color: transparent
            border: none
            cursor: pointer
            float: right
        &-img
            width: 20px
            height: 20px

.transform
    padding-top: 67px
    padding-bottom: 60px
    background-color: #edfbf9
    &__inner
        text-align: center
    &__section
        display: flex
        justify-content: space-between
        flex-direction: row
        margin-bottom: 70px
    &__title
        font-weight: 500
        font-size: 32px
        line-height: 47px
        margin-bottom: 17px
        color: rgba(0, 0, 0, 0.8)
    &__description
        width: 619px
        font-weight: 400
        font-size: 24px
        margin-bottom: 30px
        line-height: 130%
        color: rgba(0, 0, 0, 0.5)
    
.footer
    padding-top: 113px
    padding-bottom: 40px
    background-color: #edfbf9
    background-image: url("img/footer-bg.png")
    background-repeat: no-repeat
    background-size: cover
    &__logo
        margin-bottom: 30px
    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__navbar
        margin-bottom: 30px
    &__list-item
        position: relative
        margin-right: 40px
        font-size: 28px
        line-height: 41px
        color: black
        &::after
            content: ""
            width: 1px
            height: 100%
            position: absolute
            right: -20px
            background-color: black
        &:last-child
            &::after
                display: none

.social
    &__icon
        width: fit-content
    &__link
        margin-right: 30px
        &:last-child
            margin-right: 0


@media screen and (max-width: 1366px) 
    .menu__button
        display: flex
    .container
        width: 80%
    .main
        &__title
         font-size: 40px
         line-height: 130%
        &__description
            width: 100%
        &__img
            width: 100%
    .classes
        &__title
            font-size: 30px
            line-height: 100%
        &__description
            width: 100%
        &__img
            width: 100%
        &__info
            flex-direction: column
        &__list
            margin-left: 0px
            &-item-info
            text-align: center
            width: 100%
    .explore
        &__card
            width: 100%
        &__inner
            flex-wrap: wrap
    .futures
        &__main
            flex-direction: column
        &__list
            &-item
                width: 100%
                text-align: center
                height: fit-content
                margin-bottom: 20px
                font-size: 16px
        &__description
                width: 100%
                line-height: 100%
        &__image
            height: fit-content
            width: 85%
            margin: 0 auto
            margin-top: 20px
    .transform
        &__section
            flex-direction: column!important
            text-align: center
        &__description
            width: 100%
    .footer__navbar
        display: none
    .navbar
        display: none
            

@media screen and (min-width: 991px) and (max-width: 1366px)
    .main
        &__img
            width: fit-content
    .explore
        &__card
            width: 31%
        &__description
            font-size: 18px
            width: 85%
    .classes
        &__info
            flex-direction: row
        &__img
            width: 60%
    .futures
        &__image
            width: 20%
        &__list
            display: flex
            justify-content: space-between
            &-item
                width: 30%
                height: 350px
    .transform
        &__section
            flex-direction: row!important
            &-img
                width: 50%
                margin-right: 20px



.navbar__list
    &--mobile
        display: block
        position: fixed
        width: 40%
        height: 100vh
        padding: 30px 20px
        top: 0
        right: 0
        background-color: #121212
    &-link
        color: #FFF   
    &-item
        &--mobile
            margin-bottom: 20px     
    



            


    


    


    
    

        
